<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="권순현 - 프로필 링크">
    <meta property="og:description" content="어서와 소희는 처음이지?">
    <meta property="og:image" content="200710_한소희.png">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{ 
            background-color: rgb(240, 222, 119);

        }
        .profile{
            width: 400px;
            height: 400px;
            
            border-radius: 100%;

            border : 2px solid white;

            background-image: url(200710_한소희.png);
            background-position: center;
            background-size: cover;
        }


            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;



            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 10px;
            }
            .wrap {
                
                width: 500px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


            }

            .wrap > a{
                width : 300px;
                height: 50px;

                background-color : white;
                border-radius : 8px;

                margin-top: 8px;
                font-size : 14px;
                font-weight: bold;
                color:rgb(240, 222, 119);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;

                box-shadow : 3px 3px 5px 0px black;

                

            }
            .wrap > a:hover {
                background-color: black;
                font-size: 40px;
            }


        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">권순현</h1>
        <p class="sub">한소희.. 좋아하세요..?</p>
            <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">페북도 없음</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">인스타 그램 없음</a>
    </div>
   

   
</body>
</html>